# shimeji xml tag and attribute names
# by Kilkakon
ActionList=ActionList
Action=Action
ActionReference=ActionReference
Name=Name
Type=Type
Class=Class
Embedded=Embedded
Move=Move
Stay=Stay
Animate=Animate
Sequence=Sequence
Select=Select
BorderType=BorderType
Ceiling=Ceiling
Wall=Wall
Floor=Floor
TargetX=TargetX
TargetY=TargetY
VelocityParam=VelocityParam
InitialVX=InitialVX
InitialVY=InitialVY
Gravity=Gravity
ResistanceX=RegistanceX
ResistanceY=RegistanceY
LookRight=LookRight
IeOffsetX=IeOffsetX
IeOffsetY=IeOffsetY
X=X
Y=Y
BornX=BornX
BornY=BornY
BornBehaviour=BornBehavior
BornMascot=BornMascot
TransformBehaviour=TransformBehavior
TransformMascot=TransformMascot
Affordance=Affordance
Behaviour=Behavior
TargetBehaviour=TargetBehavior
Loop=Loop
Animation=Animation
Condition=Condition
Image=Image
ImageRight=ImageRight
ImageAnchor=ImageAnchor
Velocity=Velocity
Duration=Duration
Draggable=Draggable
Sound=Sound
Volume=Volume
BehaviourList=BehaviorList
ChaseMouse=ChaseMouse
Frequency=Frequency
Hidden=Hidden
NextBehaviourList=NextBehaviorList
Add=Add
BehaviourReference=BehaviorReference
Fall=Fall
Dragged=Dragged
Thrown=Thrown
FootX=FootX