# default
# by Kilkakon
ChaseMouse=Chase Mouse
SitAndFaceMouse=Sit and Face Mouse
SitAndSpinHead=Sit and Spin Head
Fall=Fall
Dragged=Dragged
Thrown=Thrown
PullUp=Pull Up
Divided=Divided
StandUp=Stand Up
SitDown=Sit Down
SitWhileDanglingLegs=Sit While Dangling Legs
LieDown=Lie Down
SplitIntoTwo=Split into Two
HoldOntoWall=Hold onto Wall
FallFromWall=Fall from Wall
HoldOntoCeiling=Hold onto Ceiling
FallFromCeiling=Fall from Ceiling
WalkAlongWorkAreaFloor=Walk Along Work Area Floor
RunAlongWorkAreaFloor=Run Along Work Area Floor
CrawlAlongWorkAreaFloor=Crawl Along Work Area Floor
WalkLeftAlongFloorAndSit=Walk Left Along Floor and Sit
WalkRightAlongFloorAndSit=Walk Right Along Floor and Sit
GrabWorkAreaBottomLeftWall=Grab Work Area Bottom Left Wall
GrabWorkAreaBottomRightWall=Grab Work Area Bottom Right Wall
WalkLeftAndSit=Walk Left and Sit
WalkRightAndSit=Walk Right and Sit
WalkAndGrabBottomLeftWall=Walk and Grab Bottom Left Wall
WalkAndGrabBottomRightWall=Walk and Grab Bottom Right Wall
JumpFromBottomOfIE=Jump from Bottom of Window
PullUpShimeji=Pull Up Shimeji
ClimbHalfwayAlongWall=Climb Halfway Along Wall
ClimbAlongWall=Climb Along Wall
ClimbAlongCeiling=Climb Along Ceiling
WalkAlongIECeiling=Walk Along Window Ceiling
RunAlongIECeiling=Run Along Window Ceiling
CrawlAlongIECeiling=Crawl Along Window Ceiling
SitOnTheLeftEdgeOfIE=Sit on the Left Edge of Window
SitOnTheRightEdgeOfIE=Sit on the Right Edge of Window
JumpFromLeftEdgeOfIE=Jump from Left Edge of Window
JumpFromRightEdgeOfIE=Jump from Right Edge of Window
WalkLeftAlongIEAndSit=Walk Left Along Window and Sit
WalkRightAlongIEAndSit=Walk Right Along Window and Sit
WalkLeftAlongIEAndJump=Walk Left Along Window and Jump
WalkRightAlongIEAndJump=Walk Right Along Window and Jump
HoldOntoIEWall=Hold onto Window Wall
ClimbIEWall=Climb Window Wall
ClimbIEBottom=Climb Window Bottom
GrabIEBottomLeftWall=Grab Window Bottom Left Wall
GrabIEBottomRightWall=Grab Window Bottom Right Wall
JumpFromLeftWall=Jump from Left Wall
JumpFromRightWall=Jump from Right Wall
JumpOnIELeftWall=Jump on Window Left Wall
JumpOnIERightWall=Jump on Window Right Wall
ThrowIEFromLeft=Throw Window from Left
ThrowIEFromRight=Throw Window from Right
WalkAndThrowIEFromLeft=Walk and Throw Window from Left
WalkAndThrowIEFromRight=Walk and Throw Window from Right
