#========================#
#    PLEASE USE UTF-8    #
#========================#

マウスの周りに集まる=ChaseMouse
座ってマウスのほうを見る=SitAndFaceMouse
座ってマウスのほうを見てたら首が回った=SitAndSpinHead
落下する=Fall
ドラッグされる=Dragged
投げられる=Thrown
引っこ抜かれる=PullUp
分裂した=Divided
立ってボーっとする=StandUp
座ってボーっとする=SitDown
座って足をぶらぶらさせる=SitWhileDanglingLegs
寝そべってボーっとする=LieDown
分裂する=SplitIntoTwo
壁に掴まってボーっとする=HoldOntoWall
壁から落ちる=FallFromWall
天井に掴まってボーっとする=HoldOntoCeiling
天井から落ちる=FallFromCeiling
ワークエリアの下辺を歩く=WalkAlongWorkAreaFloor
ワークエリアの下辺を走る=RunAlongWorkAreaFloor
ワークエリアの下辺でずりずり=CrawlAlongWorkAreaFloor
ワークエリアの下辺の左の端っこで座る=WalkLeftAlongFloorAndSit
ワークエリアの下辺の右の端っこで座る=WalkRightAlongFloorAndSit
ワークエリアの下辺から左の壁によじのぼる=GrabWorkAreaBottomLeftWall
ワークエリアの下辺から右の壁によじのぼる=GrabWorkAreaBottomRightWall
走ってワークエリアの下辺の左の端っこで座る=WalkLeftAndSit
走ってワークエリアの下辺の右の端っこで座る=WalkRightAndSit
走ってワークエリアの下辺から左の壁によじのぼる=WalkAndGrabBottomLeftWall
走ってワークエリアの下辺から右の壁によじのぼる=WalkAndGrabBottomRightWall
IEの下に飛びつく=JumpFromBottomOfIE
引っこ抜く=PullUpShimeji
ワークエリアの壁を途中まで登る=ClimbHalfwayAlongWall
ワークエリアの壁を登る=ClimbAlongWall
ワークエリアの上辺を伝う=ClimbAlongCeiling
IEの天井を歩く=WalkAlongIECeiling
IEの天井を走る=RunAlongIECeiling
IEの天井でずりずり=CrawlAlongIECeiling
IEの天井の左の端っこで座る=SitOnTheLeftEdgeOfIE
IEの天井の右の端っこで座る=SitOnTheRightEdgeOfIE
IEの天井の左の端っこから飛び降りる=JumpFromLeftEdgeOfIE
IEの天井の右の端っこから飛び降りる=JumpFromRightEdgeOfIE
走ってIEの天井の左の端っこで座る=WalkLeftAlongIEAndSit
走ってIEの天井の右の端っこで座る=WalkRightAlongIEAndSit
走ってIEの天井の左の端っこから飛び降りる=WalkLeftAlongIEAndJump
走ってIEの天井の右の端っこから飛び降りる=WalkRightAlongIEAndJump
IEの壁を途中まで登る=HoldOntoIEWall
IEの壁を登る=ClimbIEWall
IEの下辺を伝う=ClimbIEBottom
IEの下辺から左の壁によじのぼる=GrabIEBottomLeftWall
IEの下辺から右の壁によじのぼる=GrabIEBottomRightWall
左の壁に飛びつく=JumpFromLeftWall
右の壁に飛びつく=JumpFromRightWall
IEの左に飛びつく=JumpOnIELeftWall
IEの右に飛びつく=JumpOnIERightWall
IEを右に投げる=ThrowIEFromRight
IEを左に投げる=ThrowIEFromLeft
走ってIEを右に投げる=WalkAndThrowIEFromRight
走ってIEを左に投げる=WalkAndThrowIEFromLeft
座って見上げる=SitAndLookUp
つままれる=Pinched
抵抗する=Resisting
足をぶらぶらさせる=SitAndDangleLegs
足を下ろして座る=SitWithLegsDown
楽に座る=SitWithLegsUp
天井に掴まる=GrabCeiling
ずりずり=Creep
走る=Run
座る=Sit
歩く=Walk
天井を伝う=ClimbCeiling
壁を登る=ClimbWall
壁に掴まる=GrabWall
IEを持って歩く=WalkWithIe
ジャンプ=Jumping
IEを持って落ちる=FallWithIe
IEを持って走る=RunWithIe
IEを投げる=ThrowIe
立つ=Stand
猛ダッシュでIEの天井の左の端っこから飛び降りる=DashIeCeilingLeftEdgeFromJump
猛ダッシュでIEの天井の右の端っこから飛び降りる=DashIeCeilingRightEdgeFromJump
転ぶ=Tripping
猛ダッシュ=Dash
座ってマウスを見上げる=SitAndLookAtMouse
座って首が回る=SitAndSpinHeadAction
引っこ抜く1=PullUpShimeji1
引っこ抜く2=PullUpShimeji2
寝そべる=Sprawl
分裂1=Divide1
変位=Offset
振り向く=Look
落ちる=Falling
跳ねる=Bouncing
