# jp behavior translation
# google translate + copy paste
マウスの周りに集まる=Chase mouse
座ってマウスのほうを見る=Sit and Face Mouse
座ってマウスのほうを見てたら首が回った=Spin Head
落下する=Fall
ドラッグされる=Dragged
投げられる=Thrown
引っこ抜かれる=[Pull Up]
分裂した=Split
立ってボーっとする=Stand Up
座ってボーっとする=Sit Down
座って足をぶらぶらさせる=Sit and Dangle Legs
寝そべってボーっとする=Lie down
分裂する=Divide into Two
壁に掴まってボーっとする=Grab Wall
壁から落ちる=Fall off Wall
天井に掴まってボーっとする=Grab Ceiling
天井から落ちる=Fall off Ceiling
ワークエリアの下辺を歩く=Walk Along Floor
ワークエリアの下辺を走る=Run Along Floor
ワークエリアの下辺でずりずり=Crawl Along Floor
ワークエリアの下辺の左の端っこで座る=Sit Left on Work Area
ワークエリアの下辺の右の端っこで座る=Sit Right on Work Area
ワークエリアの下辺から左の壁によじのぼる=Walk + Climb Left Wall
ワークエリアの下辺から右の壁によじのぼる=Walk + Climb Right Wall
走ってワークエリアの下辺の左の端っこで座る=Run + Sit Left on Work Area
走ってワークエリアの下辺の右の端っこで座る=Run + Sit Right on Work Area
走ってワークエリアの下辺から左の壁によじのぼる=Run to Left Wall
走ってワークエリアの下辺から右の壁によじのぼる=Run + Climb Right Wall
IEの下に飛びつく=Jump under IE
引っこ抜く=Pull up Clone
ワークエリアの壁を途中まで登る=Climb Halfway
ワークエリアの壁を登る=Climb Wall
ワークエリアの上辺を伝う=Follow Ceiling
IEの天井を歩く=Walk on IE Ceiling
IEの天井を走る=Run on IE Ceiling
IEの天井でずりずり=Crawl on IE Ceiling
IEの天井の左の端っこで座る=Sit on IE Ceiling Left Edge
IEの天井の右の端っこで座る=Sit on IE Ceiling Right Edge
IEの天井の左の端っこから飛び降りる=Jump Left off IE Ceiling
IEの天井の右の端っこから飛び降りる=Jump Right off IE ceiling
走ってIEの天井の左の端っこで座る=Run + Sit on IE Ceiling Left Edge
走ってIEの天井の右の端っこで座る=Run + Sit on IE Ceiling Right Edge
走ってIEの天井の左の端っこから飛び降りる=Run + Jump Left off IE Ceiling
走ってIEの天井の右の端っこから飛び降りる=Run + Jump Right off IE ceiling
IEの壁を途中まで登る=Climb Halfway up IE wall
IEの壁を登る=Climb IE wall
IEの下辺を伝う=Follow IE Bottom
IEの下辺から左の壁によじのぼる=Climb Left Wall from IE Bottom
IEの下辺から右の壁によじのぼる=Climb Right Wall from IE Bottom
左の壁に飛びつく=Jump to Left Wall
右の壁に飛びつく=Jump to Right Wall
IEの左に飛びつく=Jump to IE Left
IEの右に飛びつく=Jump to IE Right
IEを右に投げる=Throw IE to Right
IEを左に投げる=Throw IE to Left
走ってIEを右に投げる=Run + throw IE to Right
走ってIEを左に投げる=Run + throw IE to Left